Date : 2024-01-21 10:57:33
Directory : d:\Projects\my_projects\Flutter_projects\task_count
Total : 15 files,  974 codes, 50 comments, 65 blanks, all 1089 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |        973 |         50 |         65 |      1,088 |
| XML      |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         15 |        974 |         50 |         65 |      1,089 |
| android                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| android\app                                                                                               |          1 |          1 |          0 |          0 |          1 |
| android\app\src                                                                                           |          1 |          1 |          0 |          0 |          1 |
| android\app\src\main                                                                                      |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                                       |         14 |        973 |         50 |         65 |      1,088 |
| lib (Files)                                                                                               |          1 |          4 |          0 |          0 |          4 |
| lib\data                                                                                                  |          3 |        105 |         13 |         14 |        132 |
| lib\data\models                                                                                           |          2 |         17 |          0 |          4 |         21 |
| lib\data\repository                                                                                       |          1 |         88 |         13 |         10 |        111 |
| lib\features                                                                                              |          8 |        856 |         37 |         47 |        940 |
| lib\features\calender_page                                                                                |          6 |        586 |         -2 |         25 |        609 |
| lib\features\calender_page (Files)                                                                        |          3 |        523 |         -4 |         14 |        533 |
| lib\features\calender_page\bloc                                                                           |          3 |         63 |          2 |         11 |         76 |
| lib\features\statistics_page                                                                              |          2 |        270 |         39 |         22 |        331 |
| lib\utils                                                                                                 |          2 |          8 |          0 |          4 |         12 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\my_projects\Flutter_projects\task_count\android\app\src\main\AndroidManifest.xml              | XML      |          1 |          0 |          0 |          1 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\data\models\notes.dart                            | Dart     |          6 |          0 |          2 |          8 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\data\models\task.dart                             | Dart     |         11 |          0 |          2 |         13 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\data\repository\task_repo.dart                    | Dart     |         88 |         13 |         10 |        111 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\features\calender_page\add_note_bottom_sheet.dart | Dart     |        358 |          2 |         13 |        373 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\features\calender_page\add_task_bottom_sheet.dart | Dart     |         38 |          0 |          1 |         39 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\features\calender_page\bloc\calender_bloc.dart    | Dart     |         33 |          2 |          4 |         39 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\features\calender_page\bloc\calender_event.dart   | Dart     |         18 |          0 |          4 |         22 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\features\calender_page\bloc\calender_state.dart   | Dart     |         12 |          0 |          3 |         15 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\features\calender_page\calender_page.dart         | Dart     |        127 |         -6 |          0 |        121 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\features\statistics_page\graph_widget.dart        | Dart     |        143 |         20 |         17 |        180 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\features\statistics_page\statistics_page.dart     | Dart     |        127 |         19 |          5 |        151 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\main.dart                                         | Dart     |          4 |          0 |          0 |          4 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\utils\constants.dart                              | Dart     |          2 |          0 |          2 |          4 |
| d:\Projects\my_projects\Flutter_projects\task_count\lib\utils\helpers.dart                                | Dart     |          6 |          0 |          2 |          8 |
| Total                                                                                                     |          |        974 |         50 |         65 |      1,089 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+